* {
  font-family: "Hind Siliguri";
  margin: 0;
  padding: 0;
}

#game {
  display: none;
}

.centered-text {
  text-align: center;
  margin: 0 10px;
}

#buttons-container {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 50px;
}

.room-button {
  flex: 1 0 40%;
  width: 30%;
  margin: 10px;
}

#error-full {
  width: fit-content;
  padding: 10px;
  margin: 0 auto;
  background-color: red;
  color: white;
  text-align: center;
  display: none;
}

div {
  font-size: x-large;
}

.container-in-container {
  display: grid;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 130px);
  grid-template-rows: repeat(3, 130px);
  margin: 30px auto;
}

button {
  width: 130px;
  height: 40px;
  margin: 0 auto;
  border-radius: 5px;
  border: none;
  background-color: #41a85f;
  color: white;
  cursor: pointer;
}

.grid-item {
  background-color: rgb(255, 242, 182);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  padding: 10px;
}

svg {
  width: 100%;
  height: 100%;
}

/*mobile design*/
@media only screen and (max-width: 850px) {
  #buttons-container {
    flex-direction: column;
    width: 80%;
  }

  .room-button {
    width: 100%;
    flex: initial;
    margin: 10px 0;
  }
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(3, 20vw);
    grid-template-rows: repeat(3, 20vw);
  }
}
